<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="path/to/your/custom/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@900;1000&display=swap" rel="stylesheet">
    <!-- Add any other necessary CSS or external libraries here -->
</head>

<body>
    <div class="head">
        <h1>WELCOME TO APTANIME</h1>
    </div>

    <div class="container">
        <div class="login-container">
            <div class="login-card">
                <div class="login-header">
                    <h1 class="text-center">Login</h1>
                </div>
                <div class="login-body">
                    <form method="post">
                        {% csrf_token %}
                        {{ form.as_p }}
                        <button type="submit" class="btn btn-primary">Login</button>
                        <p class="mt-3">Belum ada akun? <a href="{% url 'register' %}">Daftar disini!</a></p>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #944E63;
        margin: 0;
        padding: 0;
    }

    .head h1 {
        margin: 0;
        font-size: 2em;
        color: #EEEEEE;
        background-color: #944E63;
        font-family: 'nunito', sans-serif;
        text-align: center; /* Mengatur teks ke tengah */
        margin-top: 30px; /* Menambahkan margin atas untuk memberikan ruang di atas header */
        margin-bottom: 30px;
        display: flex ;
        justify-content: center;

    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
    }

    .slider-container {
        margin-bottom: 20px;
        margin-top: 20px;
    }

    .login-container {
        background-color: #B47B84;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 400px;
        padding: 20px;
    }

    .login-card {
        text-align: center;
    }

    .login-header h1 {
        color: #EEEEEE;
    }

    .login-body form {
        margin-top: 20px;
    }

    .login-body label {
        display: block;
        margin-bottom: 8px;
        color: #EEEEEE;
    }

    .login-body input {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    .login-body button {
        width: 100%;
        padding: 10px;
        background-color: #31363F;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .login-body button:hover {
        background-color: #2980b9;
    }

    .login-body p {
        margin-top: 10px;
        color: #fff
    }

    .login-body a {
        color: #3498db;
    }

    .login-body a:hover {
        text-decoration: underline;
    }

</style>

</html>
