{% load static %}
<!doctype html>
<html lang="en">
<head>
    <title>APTANIME</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@900;1000&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC&display=swap" rel="stylesheet">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- templates/base_home.html -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">


   
    <title>{% block title %}My Site{% endblock %}</title>
</head>
</head>

<body>
    <nav class="navbar navbar-expand-lg ">
        <a class="navbar-brand" href="{% url 'home' %}">APTANIME </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'populer' %}">POPULAR</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" href="{% url 'register' %}" id="navbarDropdown" 
                         aria-haspopup="true" aria-expanded="false">
                       NEW ACCOUNT
                    </a>
                    <a href="{% url 'logout' %}?csrfmiddlewaretoken={{ csrf_token }}">LOGOUT</a>
 
                </li>
            </ul>
            <div class="search">
                <form class="d-flex ms-auto" action="{% url 'search' %}" method="get">
                    <input class="form-control me-2" type="search" name="q" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    {% block content %}
    {% endblock %}
</body>

<style>
    body {
        background-color: #944E63; /* Warna abu-abu monyet untuk body */
        font-family: 'Nunito', sans-serif;
        margin: 0;
        padding: 0;
    }

  
    .head h1 {
        margin: 0;
        font-size: 2em;
        color: #000000;
        background-color: #944E63;
        font-family: 'nunito', sans-serif;
        text-align: center; /* Mengatur teks ke tengah */
        margin-top: 30px; /* Menambahkan margin atas untuk memberikan ruang di atas header */
        margin-bottom: 30px;
        display: flex ;
        justify-content: center;

    }
    .search {
        margin-left: 425px;
    }
    .navbar {
        overflow: hidden;
        background-color: #FFE7E7; /* Warna latar belakang navbar */
    }

    .navbar a {
        font-family: 'Nunito', sans-serif;
        float: left;
        display: block;
        color: #000000;
        text-align: left;
        padding: 14px 16px;
        text-decoration: none;
    }

    .navbar a:hover {
        background-color: #FFE7E7; /* Warna latar belakang saat mouse hover */
        color: rgb(248, 249, 245);
    }

    .card-text {
        font-family: 'Playfair Display', serif;
        width: 320px;
        height: 150px;
        overflow: auto;
        position: relative;
    }
    
    .card {
     transition: transform 0.3s;
    }

    .card:hover {
        transform: scale(1.05); /* atau sesuaikan dengan efek yang diinginkan */
        box-shadow: 0 8px 16px rgba(0,0,0,0.8);
        
    }
    
    .hoverable .card {
        transition: transform 0.3s;
    }

    
    .hoverable .card:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 16px rgba(0,0,0,0.8);
    }
   
   .centered-text {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Menjamin konten tetap berada di tengah, menggunakan viewport height */
    margin: 0; /* Menghilangkan margin default body */
   }
</style>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</html>
