{% load static %}
<!doctype html>
<html lang="en">

<head>
    <title>APTANIME</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">

   
    <title>{% block title %}My Site{% endblock %}</title>
</head>
</head>

<body>
    <nav class="navbar navbar-expand-lg ">
        <a class="navbar-brand" href="{% url 'home' %}">APTANIME </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'populer' %}">POPULER</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'login' %}">LOGIN</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" href="{% url 'register' %}" id="navbarDropdown" 
                         aria-haspopup="true" aria-expanded="false">
                       REGISTER
                    </a>
                    <a href="{% url 'logout' %}?csrfmiddlewaretoken={{ csrf_token }}">Logout</a>
 
                </li>
            </ul>
            
            <form class="d-flex ms-auto" action="{% url 'search' %}" method="get">
                <input class="form-control me-2" type="search" name="q" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
            
        </div>
    </nav>

    {% block content %}
    {% endblock %}
</body>
 <style>
     .head{
        font-family: 'Playfair Display SC', serif;
        text-align: center; /* Mengatur teks ke tengah */
        margin-top: 50px; /* Menambahkan margin atas untuk memberikan ruang di atas header */
        display: inline-block;
        justify-content: center;
     }
    .navbar {
            overflow: hidden;
            background-color: #d18008f3; /* Warna latar belakang navbar */
    }
    
    .navbar a {
            font-family:'Nunito', sans-serif;
            float: left;
            display: block;
            color: rgb(16, 15, 15);
            text-align: left;
            padding: 14px 16px;
            text-decoration: none;
        }

     .navbar a:hover {
            background-color: #d18008f3; /* Warna latar belakang saat mouse hover */
            color: rgb(248, 249, 245);
            
        }
    
    .card-text {
            font-family: 'Playfair Display', serif;
         }   
   
    .card {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: box-shadow 0.3s ease;
    }

    .card:hover {
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Efek menonjol saat hover */
    }
 </style>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</html>
